body {
  padding: 0;
  margin: 0;
  background-color: black;
  color: white;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

body {
  position: relative;
}

.scroll-block {
  overflow: hidden;
}

.down-arrow {
  max-width: 22px;
  max-height: 22px;
  cursor: pointer;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
:root {
  --grid-columns: 6;
}

@media (max-width: 1300px) {
  :root {
    --grid-columns: 5;
  }
}
@media (max-width: 1000px) {
  :root {
    --grid-columns: 4;
  }
}
@media (max-width: 700px) {
  :root {
    --grid-columns: 3;
  }
}
@media (max-width: 478px) {
  :root {
    --grid-columns: 2;
  }
}
@media (max-width: 370px) {
  :root {
    --grid-columns: 1.5;
  }
}
.green {
  color: #2ea719;
}

.blue {
  color: #6f9bee;
}

.red {
  color: #a72319;
}

:root {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.sr-only {
  visibility: hidden;
}

.btn {
  display: flex;
  font-size: 1.3rem;
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 0.8rem;
  width: fit-content;
  color: #000000;
  border-radius: 15px;
}

.btn:hover {
  cursor: pointer;
}

.play-triangle {
  max-width: 1.8rem;
  max-height: 1.8rem;
  margin-right: 0.3rem;
}

#episodes {
  background-color: black;
  color: white;
  border-radius: 6px;
  padding: 0.4rem;
}

.logo-holder h1 {
  margin: 0;
  padding: 0px 1rem;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .main .nav-bar {
    height: 12vh;
    width: 100vw;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1.6fr;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(146, 145, 145);
    color: white;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding-left: 2rem;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
  }
  .main .nav-bar .nav-button-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .main .nav-bar .nav-button-holder .genres-holder.show {
    display: block;
  }
  .main .nav-bar .nav-button-holder .genres-holder {
    display: none;
    background-color: rgb(8, 8, 8);
    margin-top: 27rem;
    position: absolute;
  }
  .main .nav-bar .nav-button-holder .genres-holder .genres {
    display: grid;
    grid-auto-columns: minmax(0, 12.5rem);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: column;
    column-gap: 2rem;
    width: 500px;
    height: 100%;
  }
  .main .nav-bar .nav-button-holder .genres-holder .genres a {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 0.75rem 1rem;
    font-size: 1.2rem;
  }
  .main .nav-bar .nav-button-holder .genres-holder .genres a:hover {
    background-color: rgb(68, 67, 67);
    cursor: pointer;
  }
  .main .nav-bar .nav-button-holder span {
    cursor: pointer;
    font-size: 1.4rem;
  }
  .main .nav-bar .logo-holder h1 {
    margin: 0;
    padding: 0px 1rem;
    cursor: pointer;
  }
  .main .nav-bar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none !important;
  }
  .main .nav-bar ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
    padding-bottom: 0;
    font-size: 1.2rem;
  }
  .main .nav-bar .search-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    width: auto;
    flex-wrap: nowrap;
    align-items: center;
  }
  .main .nav-bar .search-bar .search-bar input {
    padding: 0.5rem;
    width: 220px;
    background-color: black;
    border: 1px solid grey;
    border-radius: 6px;
    color: white;
    transition: width 0.3s ease;
  }
  .main .nav-bar .search-bar .fa-search {
    position: absolute;
    right: 20%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .main .nav-bar .search-bar .search-results {
    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: border-box;
    width: 420px;
    max-height: 60vh;
    visibility: hidden;
    position: absolute;
    top: 99%;
    border-radius: 6px;
    background-color: rgb(42, 41, 41);
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .main .nav-bar .search-bar .search-results img {
    width: 80px;
    height: 120px;
    padding-right: 0.7rem;
  }
  .main .nav-bar .search-bar .search-results .result {
    text-align: left;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 8fr;
    height: 20%;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main .nav-bar .search-bar .search-results .result p {
    font-size: 1rem;
    padding: 0.6rem 0rem 0.6rem 2rem;
  }
  .main .nav-bar .search-bar .search-results .result:hover {
    cursor: pointer;
    background-color: gray;
  }
  .main .nav-bar .search-bar .search-results.active {
    visibility: visible;
    z-index: 99;
  }
  .main .nav-bar .search-bar .search-results::-webkit-scrollbar {
    display: none;
  }
  .main .sidebar {
    display: none;
  }
  .main .episode-holder {
    position: relative;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .main .episode-holder .title-holder {
    max-width: 900px;
  }
  .main .episode-holder .title-holder h3 {
    display: inline;
    padding-right: 0.4rem;
  }
  .main .episode-holder .sub-div {
    width: 90%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(10, 0.6fr);
    grid-gap: 1rem;
    justify-content: start;
    box-sizing: border-box;
    position: relative;
  }
  .main .episode-holder .sub-div .episode-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222222;
    color: rgb(154, 154, 154);
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    max-width: 66px;
  }
  .main .episode-holder .sub-div .episode-button:hover {
    cursor: pointer;
    background-color: #434242;
  }
  .main .episode-holder .sub-div .episode-button.current {
    background-color: white;
    color: rgb(0, 0, 0);
  }
  .main .carousel-prev-span, .main .carousel-next-span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    height: 400px;
    width: 100px;
    z-index: 999;
    cursor: pointer;
  }
  .main .carousel-prev-span.hide, .main .carousel-next-span.hide {
    display: none;
  }
  .main .carousel-prev-span.show, .main .carousel-next-span.show {
    display: flex;
  }
  .main .carousel-next {
    background: url(images/right-arrow.svg);
  }
  .main .carousel-prev {
    background: url(images/left-arrow.svg);
  }
  .main .carousel-next, .main .carousel-prev {
    height: 55px;
    width: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
  }
  .main .carousel-next-span {
    right: -1%;
  }
  .main .carousel-prev-span {
    left: 0;
    display: none;
  }
  .mobile-nav-toggle {
    display: none;
  }
  .mobile-search {
    display: none;
  }
  .h2-holder {
    width: 90vw;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: nowrap;
    position: relative;
    left: 5%;
  }
}
.hidden {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
}

.visible {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1199px) {
  .main {
    height: 100%;
    width: 100%;
  }
  .main .nav-bar {
    height: 12vh;
    display: flex;
    align-items: center;
  }
  .main .nav-bar .logo-holder h1 {
    margin: 0;
    padding: 0px 3rem;
  }
  .main .mobile-nav-toggle {
    display: block;
  }
  .main .mobile-search {
    display: block;
  }
  .search-bar {
    display: none;
  }
  .nav-button-holder {
    display: none;
  }
  .background-blur.active {
    display: block;
  }
  .background-blur {
    display: none;
    background-color: #000000;
    width: 100vw;
    position: fixed;
    height: 88vh;
    opacity: 0.6;
    z-index: 999;
    transition: opacity 0.5s ease, backdrop-filter 0.5s ease;
  }
  .sidebar.off-screen {
    transform: translateX(250%);
  }
  .sidebar {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
    width: 70vw;
    position: fixed;
    background-color: rgb(0, 0, 0);
    z-index: 99999;
    overflow-y: auto;
    transform: translateX(50%);
    transition: transform 0.5s ease;
    padding-bottom: 5rem;
    box-sizing: border-box;
    scrollbar-width: thin;
  }
  .sidebar .list-of-links {
    width: 100%;
    list-style: none;
    padding: 0;
  }
  .sidebar .list-of-links .genre-button .down-arrow {
    height: 12px;
    width: 12px;
  }
  .sidebar .list-of-links li {
    cursor: pointer;
    padding: 2rem 1rem;
    width: 100%;
    font-size: 1.2rem;
  }
  .sidebar .list-of-links li .genre-list {
    position: relative;
    list-style: none;
    padding: 0;
    max-height: 0px;
    position: relative;
    left: -6%;
    margin-top: 1rem;
    background-color: #1f1e1e;
  }
  .sidebar .list-of-links li .genre-list.active {
    max-height: fit-content;
  }
  .sidebar .list-of-links li form input {
    max-width: 50%;
    padding: 2rem;
    background-color: black;
  }
  .mobile-nav-toggle {
    height: 50px;
    width: 50px;
    display: block;
    position: absolute;
    background: url("/images/icon-hamburger.svg");
    background-repeat: no-repeat;
    aspect-ratio: 1;
    z-index: 9999;
    top: 2rem;
    right: 1rem;
    border: 0;
    cursor: pointer;
  }
  .mobile-nav-toggle.toggled {
    background: url("/images/icon-close.svg");
    background-repeat: no-repeat;
    aspect-ratio: 1;
  }
  .episode-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .episode-holder .title-holder {
    max-width: 900px;
  }
  .episode-holder .title-holder h3 {
    display: inline;
    padding-right: 0.4rem;
  }
  .episode-holder .sub-div {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .episode-holder .sub-div .episode-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222222;
    color: rgb(154, 154, 154);
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    margin: 1rem;
    width: 44px;
  }
  .episode-holder .sub-div .episode-button:hover {
    cursor: pointer;
    background-color: #434242;
  }
  .episode-holder .sub-div .episode-button.current {
    background-color: white;
    color: rgb(0, 0, 0);
  }
  .carousel {
    overflow: scroll;
  }
  .carousel-prev-span, .carousel-next-span {
    display: none;
  }
  .carousel-next, .carousel-prev {
    display: none;
  }
  .h2-holder {
    width: 90vw;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .genres-holder {
    display: none;
  }
}
.latest-release, .popular, .latest, .recommended-anime {
  max-width: 100%;
  margin-top: 4rem;
}
.latest-release .h2-holder, .popular .h2-holder, .latest .h2-holder, .recommended-anime .h2-holder {
  width: 100vw;
  margin-bottom: 2rem;
}
.latest-release .h2-holder h2, .popular .h2-holder h2, .latest .h2-holder h2, .recommended-anime .h2-holder h2 {
  display: inline;
  position: relative;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  border-bottom: 4px solid white;
}
.latest-release .carousel-wrapper, .popular .carousel-wrapper, .latest .carousel-wrapper, .recommended-anime .carousel-wrapper {
  position: relative;
  margin-bottom: 4rem;
}
.latest-release .carousel-wrapper .carousel, .popular .carousel-wrapper .carousel, .latest .carousel-wrapper .carousel, .recommended-anime .carousel-wrapper .carousel {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / var(--grid-columns));
  grid-template-rows: repeat(1, auto);
  gap: 2rem;
  transition: transform 0.5s ease-in-out;
}
.latest-release .carousel-wrapper .image-holder, .popular .carousel-wrapper .image-holder, .latest .carousel-wrapper .image-holder, .recommended-anime .carousel-wrapper .image-holder {
  white-space: wrap;
  overflow: hidden;
  position: relative;
  font-size: 1.3rem;
  text-decoration: underline;
}
.latest-release .carousel-wrapper .image-holder .p-holder, .popular .carousel-wrapper .image-holder .p-holder, .latest .carousel-wrapper .image-holder .p-holder, .recommended-anime .carousel-wrapper .image-holder .p-holder {
  margin-top: 0.5rem;
  cursor: pointer;
}
.latest-release .carousel-wrapper .image-holder .p-holder p, .popular .carousel-wrapper .image-holder .p-holder p, .latest .carousel-wrapper .image-holder .p-holder p, .recommended-anime .carousel-wrapper .image-holder .p-holder p {
  margin-top: 0;
  margin-bottom: 1rem;
  max-width: 100%;
}
.latest-release .carousel-wrapper .image-holder .anime-image, .popular .carousel-wrapper .image-holder .anime-image, .latest .carousel-wrapper .image-holder .anime-image, .recommended-anime .carousel-wrapper .image-holder .anime-image {
  height: 350px;
  min-width: 100%;
  transition: transform 0.3s ease;
}
.latest-release .carousel-wrapper .image-holder .hover-blur, .popular .carousel-wrapper .image-holder .hover-blur, .latest .carousel-wrapper .image-holder .hover-blur, .recommended-anime .carousel-wrapper .image-holder .hover-blur {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  min-height: 350px;
  min-width: 100%;
  position: absolute;
  top: 0;
  cursor: pointer;
  left: 0;
  opacity: 0;
  transition: transform 0.3s ease;
}
.latest-release .carousel-wrapper .image-holder .hover-blur a, .popular .carousel-wrapper .image-holder .hover-blur a, .latest .carousel-wrapper .image-holder .hover-blur a, .recommended-anime .carousel-wrapper .image-holder .hover-blur a {
  width: 150px;
  height: 150px;
}
.latest-release .carousel-wrapper .image-holder .hover-blur a img, .popular .carousel-wrapper .image-holder .hover-blur a img, .latest .carousel-wrapper .image-holder .hover-blur a img, .recommended-anime .carousel-wrapper .image-holder .hover-blur a img {
  max-width: 100%;
  max-height: 100%;
}
.latest-release .carousel-wrapper .image-holder .hover-blur a:hover, .popular .carousel-wrapper .image-holder .hover-blur a:hover, .latest .carousel-wrapper .image-holder .hover-blur a:hover, .recommended-anime .carousel-wrapper .image-holder .hover-blur a:hover {
  cursor: pointer;
}
.latest-release .carousel-wrapper .hover-blur:hover, .popular .carousel-wrapper .hover-blur:hover, .latest .carousel-wrapper .hover-blur:hover, .recommended-anime .carousel-wrapper .hover-blur:hover {
  opacity: 1;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  z-index: 99;
}

.releasing {
  position: absolute;
  bottom: 2%;
  left: 2%;
  padding: 0.5rem;
  background-color: rgb(23, 23, 23);
  border-radius: 6px;
  font-size: 0.8rem;
}

.flex {
  display: flex;
}

@media (max-width: 900px) {
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
@media (max-width: 1199px) {
  .off-screen-blur {
    opacity: 1;
  }
  .carousel {
    left: 0;
    padding: 2rem 2rem;
  }
}
@media (min-width: 1200px) {
  .off-screen-blur {
    opacity: 0.2;
  }
  .carousel {
    left: 5%;
  }
}
.fa-play, .fa-star {
  padding-right: 0.2rem;
}

.footer {
  width: 100vw;
  height: 20vh;
  background-color: rgb(21, 21, 21);
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-around;
  bottom: 0;
}
.footer .zanime, .footer .copyright {
  position: relative;
  left: -9%;
  top: 40%;
  font-size: 1.5rem;
  height: fit-content;
}
.footer .logos {
  display: inline;
  position: relative;
  top: 35%;
  height: 25%;
}
.footer .logos img {
  height: 100%;
}

/*# sourceMappingURL=global.css.map */
