:root {
  --grid-columns: 5;
}

@media (max-width: 1300px) {
  :root {
    --grid-columns: 5;
  }
}
@media (max-width: 1200px) {
  :root {
    --grid-columns: 4;
  }
}
@media (max-width: 900px) {
  :root {
    --grid-columns: 3;
  }
}
@media (max-width: 700px) {
  :root {
    --grid-columns: 2;
  }
}
@media (max-width: 478px) {
  :root {
    --grid-columns: 1;
  }
}
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes pulse {
  0% {
    background-color: #1a1919;
  }
  50% {
    background-color: #292929;
  }
  100% {
    background-color: #1a1919;
  }
}
.skeleton {
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.error-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 0; /* Resets any margin that might cause the width to overflow */
}
.error-div .error {
  font-size: 2rem;
  color: white;
  padding-bottom: 10rem;
}

.skeleton.box {
  height: 350px;
  min-width: 245px;
  background-color: #898888;
  border-radius: 6px;
  animation: pulse 3.5s infinite ease-in-out;
}

.skeleton.text {
  width: 245px;
  height: 1.3rem;
  background-color: #898888;
  margin-top: 0.5rem;
  animation: pulse 3.5s infinite ease-in-out;
}

.skeleton.text.short {
  width: 122px;
  margin-bottom: 1rem;
}

.h2-holder {
  margin-top: 9rem;
}

.dropdown-div {
  position: relative;
  left: 5%;
  margin-bottom: 4rem;
  width: 90vw;
}

.grid {
  grid-template-columns: repeat(var(--grid-columns), 1fr);
}

.grid-wrapper {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 5%;
}
.grid-wrapper .grid {
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1, auto);
  gap: 2rem;
  transition: transform 0.5s ease-in-out;
}
.grid-wrapper .grid .image-holder {
  white-space: wrap;
  overflow: hidden;
  position: relative;
  font-size: 1.3rem;
  text-decoration: underline;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  animation: slideUp 0.5s ease-in-out;
}
.grid-wrapper .grid .image-holder .p-holder {
  margin-top: 0.5rem;
}
.grid-wrapper .grid .image-holder .p-holder p {
  margin-top: 0;
  margin-bottom: 1rem;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.grid-wrapper .grid .image-holder .anime-image {
  height: 350px;
  min-width: 100%;
  transition: transform 0.3s slideUp;
}
.grid-wrapper .grid .image-holder .hover-blur {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  min-height: 350px;
  min-width: 100%;
  position: absolute;
  top: 0;
  cursor: pointer;
  left: 0;
  opacity: 0;
  transition: transform 0.3s ease;
}
.grid-wrapper .grid .image-holder .hover-blur a {
  width: 150px;
  height: 150px;
}
.grid-wrapper .grid .image-holder .hover-blur a img {
  max-width: 100%;
  max-height: 100%;
}
.grid-wrapper .grid .image-holder .hover-blur a:hover {
  cursor: pointer;
}
.grid-wrapper .grid .hover-blur:hover {
  opacity: 1;
}
.grid-wrapper .off-screen-blur {
  opacity: 0.2;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 1199px) {
  .dropdown-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 0;
  }
}
.meta-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.rating-div {
  color: rgb(255, 226, 62);
}

.load-more {
  visibility: hidden;
  margin-top: 4rem;
}

.fa-solid.fa-circle {
  font-size: 0.9rem;
  padding-right: 0.3rem;
}

.pagination {
  display: none;
  white-space: 1rem;
  padding: 3rem;
  flex-wrap: wrap;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.pagination a:hover {
  cursor: pointer;
}

.pagination a {
  color: rgb(255, 255, 255);
  background-color: rgb(109, 109, 109);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin: 0.8rem;
  border-radius: 5px;
}

/*# sourceMappingURL=grid.css.map */
