body {
  padding: 0;
  margin: 0;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

:root {
  box-sizing: border-box;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.main {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:root {
  --grid-columns: 6;
}

@media (max-width: 1300px) {
  :root {
    --grid-columns: 5;
  }
}
@media (max-width: 1200px) {
  :root {
    --grid-columns: 4;
  }
}
@media (max-width: 900px) {
  :root {
    --grid-columns: 3;
  }
}
@media (max-width: 700px) {
  :root {
    --grid-columns: 2;
  }
}
@media (max-width: 478px) {
  :root {
    --grid-columns: 1.4;
  }
}
.watch-now img {
  max-height: 2rem;
  max-width: 2rem;
  position: relative;
}

.flex {
  display: flex;
}

.sr-only {
  visibility: hidden;
}

.flex-column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1100px) {
  .hold {
    width: 100vw;
    margin-bottom: 4rem;
  }
  .hold p {
    display: inline;
    position: relative;
    left: 5%;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    border-bottom: 4px solid white;
  }
  .recommended2 {
    width: 90vw;
    position: relative;
    display: grid;
    grid-template-columns: 0.8fr 3fr;
    margin-bottom: 8rem;
  }
  .recommended2 .image-holder {
    max-width: 250px;
    max-height: 400px;
    padding-right: 2rem;
    box-sizing: border-box;
  }
  .recommended2 .image-holder .anime-image {
    max-height: 100%;
  }
  .recommended2 .details {
    position: relative;
    left: 5%;
    margin-left: 2rem;
  }
  .recommended2 .details .description {
    font-size: 1.2rem;
  }
  .recommended2 .details .recommended-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 0;
  }
  .recommended2 .details .rating {
    font-size: 1.3rem;
  }
  .slide {
    position: relative;
    width: 100vw;
    height: 80vh;
    color: white;
    border-radius: 15px;
  }
  .slide .side-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: linear-gradient(to right, black, transparent);
  }
  .slide .bottom-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: linear-gradient(to top, black, transparent);
  }
  .slide .details {
    position: absolute;
    top: 30%;
    left: 5%;
  }
  .slide .details .description {
    max-width: 50%;
    font-size: 1.2rem;
  }
  .slide .details .btn {
    margin-top: 2rem;
  }
  .slide .recommended-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
  }
  .slide .rating {
    font-size: 1.3rem;
  }
}
@media (max-width: 900px) {
  .slide {
    position: relative;
    width: 100vw;
    height: 80vh;
    color: white;
    border-radius: 15px;
  }
  .slide .side-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: linear-gradient(to right, black, transparent);
  }
  .slide .bottom-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: linear-gradient(to top, black, transparent);
  }
  .slide .details {
    position: absolute;
    bottom: 5%;
    left: 15%;
  }
  .slide .details .description {
    display: none;
    max-width: 50%;
    font-size: 1.2rem;
  }
  .slide .details .btn {
    position: relative;
    left: 5%;
    padding: 1.3 2rem;
    margin-top: 2rem;
  }
  .slide .recommended-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    position: relative;
    left: -3%;
  }
  .slide .rating {
    font-size: 1.3rem;
  }
}
.fa-play, .fa-star {
  padding-right: 0.4rem;
}

/*# sourceMappingURL=homepage.css.map */
