body{
    padding: 0;
    margin:0;
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
   
}
:root{
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(222, 80%, 58%);
  --dark-color: hsl(222, 24%, 8%);
  --title-color: hsl(222, 8%, 8%);
  --text-color-light: hsl(222, 8%, 65%);
  --white-color: #fff;
  --body-color: hsl(222, 100%, 99%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --small-font-size: .813rem;
}
@media screen and (min-width: 968px) {
  :root {
    --small-font-size: .875rem;
  }
}
body {
  background-color: var(--body-color);
}




  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}
.main{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:root {
  --grid-columns: 6;
  --recommended-width: 26%;
}

@mixin center-flex-column {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1300px) {
  :root {
    --grid-columns: 5;
    --recommended-width: 28%;
  }
}

@media (max-width: 1200px) {
  :root {
    --grid-columns: 4;
    --recommended-width: 29%;
  }
}

@media (max-width: 900px) {
  :root {
    --grid-columns: 3;
    
  }
}

@media (max-width: 700px) {
  :root {
    --grid-columns: 2;
  }
}

@media (max-width: 478px) {
  :root {
    --grid-columns: 1;
  }
}

.watch-now{
   
        img{
            max-height: 2rem;
            max-width: 2rem;
        position: relative;
    }
}
.flex{
    display: flex;

}
.sr-only{
    visibility: hidden;
}
.flex-column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media(min-width:1199px){
  .slide{
    position: relative;
    width: 100vw;
    height:100vh;
    color: white;
    border-radius: 15px;
    .side-gradient-overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, black, transparent);
    }
    .bottom-gradient-overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, black, transparent);
    }
    .details{
      position: absolute;
      top: 30%;
      left:5%;
      .description{
        // display: none;
        max-width: 60%;
        font-size: 1.5rem;
      }
      .rating{
        margin-top: 1.3rem;
      }
      .btn{
        
        // padding:1.3 2rem;
        margin-top: 2rem;
      }
    }
   
    .recommended-title{
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0;
      
    }
  .rating{
    font-size: 1.3rem;
  }
  
  }
  .hold{
 
    width: 100vw;
    margin-bottom: 4rem;
    p{
      display: inline;
      position: relative;
      left: 5%;
      font-size: 2rem;
      font-weight: bold;
      margin: 0;
      border-bottom: 4px solid white;
    }
  }
  
  
    .recommended2{
      width: 90vw;
    
      position: relative;
      display: flex;
      .recommended-image{
        width: var(--recommended-width);
        height: 450px;
        padding-right: 2rem;
        box-sizing: border-box;
        cursor: pointer;
        .anime-image{
          width: 100%;
          height: 100%;
        }
      }
    
      .details{
        position: relative;
        max-width: 70%;
        .description{
          font-size: 1.3rem;
         }
         .recommended-title{
          font-size: 2.5rem;
          font-weight: bold;
          margin-top: 0;
        }
       .rating{
        font-size: 1.3rem;
       }
        
        }
        
        
      }
}

.bottom-gradient-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, black, transparent);
}

@media (max-width: 1199px) {
  .slide{
    position: relative;
    width: 100vw;
    height:100vh;
    color: white;
    border-radius: 15px;
    .side-gradient-overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, black, transparent);
    }
    .bottom-gradient-overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, black, transparent);
    }
    .details{
      @include
      center-flex-column;
      width: 100%;
      position: absolute;
      bottom: 5%;
    
      .description{
        display: none;
        max-width: 50%;
        font-size: 1.2rem;
      }
      .btn{
        position: relative;
        padding:1.3 2rem;
        margin-top: 2rem;
      }
    }
    .recommended-title{
      font-size: 1.7rem;
      font-weight: bold;
      margin: 0;
      padding-bottom: 1.3rem;
      max-width: 80%;
      text-align: center;
    }
  .rating{
    font-size: 1.3rem;
  }
  
  }
        
.hold{
  font-size: 1.7rem;
  @include
  center-flex-column;
}
  .recommended2{
    @include
      center-flex-column;
    .recommended-image{
      max-width: 80%;
      cursor: pointer;
      .anime-image{
        max-width: 100%
      }
    }
  
    .details{
      @include
      center-flex-column;
      .recommended-title{
        max-width: 80%;
        text-align: center;
      }
      .description{
        max-width: 80%;
        font-size: 1.3rem;
        text-align: center;
       }
       .recommended-title{
       font-size: 1.5rem;
      }
     .rating{
      font-size: 1.5rem;
     }
      
      }
      
      
    }




}
