@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
body {
  padding: 0;
  margin: 0;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

:root {
  box-sizing: border-box;
}

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(222, 80%, 58%);
  --dark-color: hsl(222, 24%, 8%);
  --title-color: hsl(222, 8%, 8%);
  --text-color-light: hsl(222, 8%, 65%);
  --white-color: #fff;
  --body-color: hsl(222, 100%, 99%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --small-font-size: .813rem;
}

@media screen and (min-width: 968px) {
  :root {
    --small-font-size: .875rem;
  }
}
body {
  background-color: var(--body-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.main {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:root {
  --grid-columns: 6;
  --recommended-width: 26%;
}

@media (max-width: 1300px) {
  :root {
    --grid-columns: 5;
    --recommended-width: 28%;
  }
}
@media (max-width: 1200px) {
  :root {
    --grid-columns: 4;
    --recommended-width: 29%;
  }
}
@media (max-width: 900px) {
  :root {
    --grid-columns: 3;
  }
}
@media (max-width: 700px) {
  :root {
    --grid-columns: 2;
  }
}
@media (max-width: 478px) {
  :root {
    --grid-columns: 1.4;
  }
}
.watch-now img {
  max-height: 2rem;
  max-width: 2rem;
  position: relative;
}

.flex {
  display: flex;
}

.sr-only {
  visibility: hidden;
}

.flex-column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1199px) {
  .hold {
    width: 100vw;
    margin-bottom: 4rem;
  }
  .hold p {
    display: inline;
    position: relative;
    left: 5%;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    border-bottom: 4px solid white;
  }
  .recommended2 {
    width: 90vw;
    position: relative;
    display: flex;
  }
  .recommended2 .recommended-image {
    width: var(--recommended-width);
    height: 385px;
    padding-right: 2rem;
    box-sizing: border-box;
    cursor: pointer;
  }
  .recommended2 .recommended-image .anime-image {
    width: 100%;
    height: 100%;
  }
  .recommended2 .details {
    position: relative;
    max-width: 70%;
  }
  .recommended2 .details .description {
    font-size: 1.3rem;
  }
  .recommended2 .details .recommended-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 0;
  }
  .recommended2 .details .rating {
    font-size: 1.3rem;
  }
}
.latest-release {
  margin-top: 4rem;
}

@media (min-width: 1200px) {
  .hold {
    width: 100vw;
    margin-bottom: 4rem;
  }
  .hold p {
    display: inline;
    position: relative;
    left: 5%;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    border-bottom: 4px solid white;
  }
  .recommended2 {
    width: 90vw;
    position: relative;
    display: flex;
  }
  .recommended2 .recommended-image {
    width: var(--recommended-width);
    height: 450px;
    padding-right: 2rem;
    box-sizing: border-box;
    cursor: pointer;
  }
  .recommended2 .recommended-image .anime-image {
    width: 100%;
    height: 100%;
  }
  .recommended2 .details {
    position: relative;
    max-width: 70%;
  }
  .recommended2 .details .description {
    font-size: 1.3rem;
  }
  .recommended2 .details .recommended-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 0;
  }
  .recommended2 .details .rating {
    font-size: 1.3rem;
  }
}
@media (min-width: 1199px) {
  .slide {
    position: relative;
    width: 100vw;
    height: 100vh;
    color: white;
    border-radius: 15px;
  }
  .slide .side-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: linear-gradient(to right, black, transparent);
  }
  .slide .bottom-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: linear-gradient(to top, black, transparent);
  }
  .slide .details {
    position: absolute;
    top: 30%;
    left: 5%;
  }
  .slide .details .description {
    max-width: 60%;
    font-size: 1.5rem;
  }
  .slide .details .rating {
    margin-top: 1.3rem;
  }
  .slide .details .btn {
    margin-top: 2rem;
  }
  .slide .recommended-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
  }
  .slide .rating {
    font-size: 1.3rem;
  }
}
.bottom-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 100%;
  background: linear-gradient(to top, black, transparent);
}

@media (max-width: 1199px) {
  .slide {
    position: relative;
    width: 100vw;
    height: 100vh;
    color: white;
    border-radius: 15px;
  }
  .slide .side-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: linear-gradient(to right, black, transparent);
  }
  .slide .bottom-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: linear-gradient(to top, black, transparent);
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 5%;
  }
  .slide .details .description {
    display: none;
    max-width: 50%;
    font-size: 1.2rem;
  }
  .slide .details .btn {
    position: relative;
    padding: 1.3 2rem;
    margin-top: 2rem;
  }
  .slide .recommended-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    padding-bottom: 1.3rem;
  }
  .slide .rating {
    font-size: 1.3rem;
  }
  .hold {
    font-size: 2.5rem;
  }
  .recommended2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .recommended2 .recommended-image {
    cursor: pointer;
  }
  .recommended2 .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .recommended2 .details .description {
    max-width: 70%;
    font-size: 1.3rem;
  }
  .recommended2 .details .recommended-title {
    font-size: 1.5rem;
  }
  .recommended2 .details .rating {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=output.css.map */
